<!DOCTYPE html>
<html>
<head>
</head>
<body data-offset="50" data-spy="scroll" data-target=".navbar" style="background-color:#414141;"></body>
</html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sbiroli Materiales El&eacute;ctricos</title>
<meta http-equiv="Refresh"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="author" content="Gabriela Alejandra Gallardo" /><meta name="copyright" content="brogachi.com" /><meta name="Sbiroli Materiales Eléctricos" content="index, follow" /><meta name="Cruzdeleje" content="diseño, css, hojas de estilos, web, html" /><meta name="Materiales Eléctricos" content="Artículos sobre diseño web, usabilidad y accesibilidad" />
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="css/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
<style type="text/css">*{box-sizing:border-box;}/*esta es la base del maquetado hoy*/
@media screen and(max-width: 1000px;){.class{background: #FFFF83}}

body{background: url(imagen.png) round;  position:relative;}
/*#cuadroLogo{border: 5px inset ; margin-left: 30px; background: #B4B4B4;}*/
body {
  background-color: #fefbd8;
}
header {
    padding: 1em;
    color: black;
    background-color: #FFFF80;
    clear: left;
    text-align: center;
    margin-top: 1px;
    border: 5px solid gray;
    height: 250px;
    width: 1000px;
    

}

/*footer {
    padding: 1em;
    color: black;
    background-color: #FFFF59;
    clear: left;
    text-align: center;
    margin-top: 1px;
    border: 5px solid gray;
    height: 250px;
    width: ´2000px;}*/

 footer {
    padding: 1em;
    color: write;
    background-color: #81B541;
   clear: left;
    text-align: center;
    border-spacing: 5px solid gray;
    width: 1000px;
}

#autor{background: #FFFEBF;margin: 1px; padding: 2px; }
 #p1{float: right; text-align: right; margin-right:170px;}
 #imgCelu { float: left;
   width: 35%;height: 60px; animation: movimiento 3s linear forwards infinite alternate; float: top right; margin-right: 0;
}
@keyframes movimiento{
	0%{transform: scale(1,1);}	
	40%{transform: scale(0.6);}
	70%{transform: scale(0.7);}
	100%{transform: scale(2,2);}
}

#animacion {background-image: #FFFF00; background: yellow; width: 100px;height: 100px; animation: anime 5s linear forwards infinite alternate; margin-left: 10px; float: top left;border-radius:20%;border:5px ridge black;/*animation-play-state: paused;}*/
 position: relative;
    -webkit-animation-name: mymove; 
    -webkit-animation-duration: 5s; 
    animation-name: mymove;
    animation-duration: 5s; } 

    /* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 100px;}
}

@keyframes mymove {
    from {left: 0px;}
    to {left: 100px;}
@keyframes anime{
	0%{transform: scale(1,1);}	
	40%{transform: scale(0.5);}
	70%{transform: scale(0.5);}
	100%{transform: scale(2,2);}
}
/*div.animado { width: 200px; height: 200px;  border: 1px solid black;  background-color: cornflowerblue; animation-name:cambio; animation-duration: 5000ms;
animation-delay: 2s; animation-fill-mode: forwards; animation-iteration-count: 2; animation-direction: alternate; animation-iteration-count: infinite; border: 1px solid gray; position: left;}
@keyframes cambio{
	0%{background-color: pink;}
50%{background-color: limegreen;}
80%{background-color: blue;}
50%{background-color: green;} /*esto es duracion de la animacio*/
 } /*asi hago q nunca corte*/
 .column {
    float: right;
    padding: 15px;
}
/*.container-fluid{width: 35%;}*/
div.container {
	/*margin-top: 30px;*/
  margin-top: 20px;
    width: 1000px;
    height:990px;
    border: 1px gray;
}
html,body,h1,h2,h3,h4,h5,h6 {
  font-family: "Comic Sans MS", cursive, sans-serif;
}
p{font-size:20px;}
.volverMenu {float:left;}
 #imgcelu+h1{ font: 90px italic grayLight, courier black; }
#imgcelu+p{font: 30px courier  italic white; text-decoration-color:#000800;  height: 50px; text-align-last: right;}
 #imgcelu+,img{ transition-property:  width;transition-duration:2000ms; transition-timing-function:linear;transform: rotateX(45deg);}

/*-webkit-flex-basis:80px; flex-basis: 80px;}
}*/
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    border-radius: 5px 10%;
    width: 15%;

}

nav ul {
    list-style-type: none;
    padding: 0;
   /*   height: 120px;*/
}
   
nav ul a {
   text-decoration: none;
    color: #0B0B53;
     /* height: 120px;*/
}

article {
    margin-left: 300px;
    border-left: 1px solid red;
    padding: 1em;
    overflow: hidden;
    width: 300px;
}


#navbar {margin-right: 10px; }
#ofertas {float:left;margin-left: 155px;margin:bottom; width: 620px; height: 650px; border: 10px solid white; border-bottom-width: 20px; position: relative; top: 0; left: 0; background: linear-gradient(gray, #333, #999); box-shadow: 2px 3px 10px rgba(0,0,0,0.5);  margin: 10px; transform: rotate(10deg); transition: all 5s linear;
z-index: 
}


  /*display:none; position: fixed ;width: auto; height: auto; margin-top-left: 3px; padding:5px; border: 7px solid outside magenta;}*/

#ofertas:hover { transform: rotateY(-20deg) scale(2,2); } 
/*esto sería sobre el primer div*/

#ofertas  {background: gray lime; transform: rotate(-10deg); }

#ofertas:hover { transform:rotate(10deg) scale(0.5,0.5) ; }
iframe{border-style: 2px gray hidden; width: 550px;}



/*imagenes{width: 400px; height: 300px; border: 10px; border: hidden; position: relative;}*/

#sectionMenuPrinc li{background-color:#C0C1C1; color: #0B0B53;float:left; position: fixed; height: 500px;}
#section0 {float:left;margin-left: 15px; border-radius: 5px 20%; padding-top:50px;height:890px; width:610px;color: #fff;background: linear-gradient(orange,limegreen); color:black; transform:rotateX(10deg); padding:10px;}
 #section1 {float:left;margin-left:15px;margin-top:150px; border-radius: 10px 30%;padding-top:50px;height:750px; width:610px;color: #fff;background: linear-gradient(blue,limegreen); color:black gray; transform:rotateX(10deg);}
  #section2 {float:left;margin-left:15px;border-radius: 10px 30%;padding-top:30px;height:330px; width:610px;color: #fff;background: linear-gradient(pink,limegreen); color:#333; transform:rotateX(10deg) ;padding: 10px;}
  /*#section3 {border-radius: 10px 30%;padding-top:50px;height:500px;width:700px;color: #fff; background: linear-gradient(violet,limegreen); color:#333; transform:rotateX(10deg); padding: 40px;*/
  #section4 {float:left;margin-left: 2px;border-radius: 10px 30%;padding-top:50px;height:750px; width:610px;color: #fff;background: linear-gradient(pink,lightblue); color:#333; transform:rotateX(10deg); padding: 10px;}
  #section5 {float:left;margin-left: 2px;border-radius: 10px 25%;padding-top:50px;height:750px; width:610px; color: #fff; background: linear-gradient(orange,limegreen); color:#333; transform:rotateX(10deg); padding: 10px;}
  #section6 {float:left;margin-left: 2px;border-radius: 10px 25%;padding-top:50px;height:750px; width:610px;color: #fff; background: linear-gradient(yellow,limegreen); color:#333; transform:rotateX(10deg); padding: 10px;}
  #section7 {float:left;margin-left: 2px;border-radius: 10px 25%;padding-top:5px;height:750px; width:610px;color: #fff; background: linear-gradient(pink,green); color:#333; transform:rotateX(10deg); padding: 40px;}
   #section8 {float:left;margin-left:2px;border-radius: 10px 25%;padding-top:20px;height:750px; width:610px;color: #fff; background: linear-gradient(pink,gray); color:#333; transform:rotateX(10deg) ; padding: 10px;}
 

#consejos{flex-flow: right; margin-left:700px; background:#f2cd75; width:600px; height: auto; border: 3px solid white;padding: 10px; position: fixed;display: scroll;top: 30px;}

/*body{background:#B062FF; width:800px; height: 700px;}*/



/*aside{width: 300px; height: 600px;background: cornflowerblue; position: right; float; right;position:relative;}
/*este afecta al segundo*/

 /*footer {position: relativ5
    padding: 1em;
    color: write;
    background-color: #81B541;
    clear: left;
    text-align: center;
    margin-bottom: 1px;
}*/
/*footer{margin-bottom: 10px; width: 700px; height: 23px;}*/
#myCarousel{max-width: 60%; max-height: 60%;padding: 10px;}
#myCarousel1{max-width: 60%; max-height: 60%;padding: 10px;}
#datosDir{position: top left;}
#datosContacto{position: bottom left;}
</style>
<div class="container"><!--<header>

<div id="cuadroLogo">
<img src="Lawyer_1-256.png" alt="logo" width="104" height="142">
<h1 style="text-align:center;">Estudio  Jurídico Carlos Eduardo de Puerta & Asociados</h1>
<p style="text-align:center;">Cruz del Eje, Córdoba.</p>
</div>

-->
<header id="telContacto">
<h1>Sbiroli Materiales El&eacute;ctricos</h1>
<br />
<img id="animacion" src="icono electricidad.png" />
<p id="p1"><img alt="logo" height="45" id="imgCelu" src="celu.png" width="30" /><br />
Tel: 03549-458711</p>
</header>

<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container-fluid">
<div class="navbar-header"><button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button"></button><a class="navbar-brand" href="#">Men&uacute; Principal</a></div>
<!--<a class="navbar-brand" id="sectionMenuPrinc" href="#">Menú Principal</a>-->

<div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav">
	<li><a id="sectionMenuPrinc">Menu Principal</a></li>
	<li>--&gt;</li>
	<li><a href="#section0">Trayectoria y Servicios Ofrecidos</a></li>
	<li><a href="#section1">Productos</a></li>
	<li><a href="#section2">Servicios</a></li>
	<li><a href="#section3">Novedades</a></li>
	<!-- <li><a href="#section7">Contacto</a></li>--><!-- <li><a href="#section4">Reservas</a></li>-->
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Ubicaci&oacute;n </a>
	<ul class="dropdown-menu">
		<li><a href="#section5">Como llegar a Electronica Sbiroli</a></li>
		<li><a href="#section6">Como llegar a Cruz del Eje</a></li>
	</ul>
	</li>
</ul>
</div>
</div>
</div>
</nav>

<div class="container-fluid" id="section0">
<h1>Trayectoria y Servicios</h1>

<p>-Ingeniero Electricista Electr&oacute;nico Daniel Sbiroli, matr&iacute;cula profesional 14428928, graduado en Universidad Nacional de C&oacute;rdoba en el a&ntilde;o 1986. Experiencia laboral:<br />
- Fabriaca Militar de aviones C&oacute;rdoba desde el a&ntilde;o 1989 hasta el a&ntilde;o 1997.<br />
- Sbiroli Hermanos desde 1997 hasta el a&ntide;o 2016.<br />
- Profesor Titular Ipet Nro: ex escuela Fabrica desde el a&ntilde;o 2016.<br />
- Disertante en Seminarios y talleres de la nueva ley provincial de seguridad el&eacute;ctrica (ley 10281).<br />
- Asesoramiento t&eacute;cnico, mediciones de puesta a tierra, medici&oacute;n de aislaciones. <br<p> Estamos innovando con los productos &uacute;ltima tecnologia y diseño.</br<p></p>
<!--<li><a style="color:#0B0B53" ; href="#sectionMenuPrinc" title="Volver al menú pricipal">Volver al Menú Principal</a></li> -->

<div class="carousel slide" data-ride="carousel1" id="myCarousel1"><!-- Indicators -->
<ol class="carousel-indicators">
	<li class="active" data-slide-to="0" data-target="#myCarousel1"></li>
	<li data-slide-to="1" data-target="#myCarousel1"></li>
	<li data-slide-to="2" data-target="#myCarousel1"></li>
	<li data-slide-to="3" data-target="#myCarousel1"></li>
	<li data-slide-to="4" data-target="#myCarousel1"></li>
	<li data-slide-to="5" data-target="#myCarousel1"></li>
	<li data-slide-to="5" data-target="#myCarousel1"></li>
	<li data-slide-to="6" data-target="#myCarousel1"></li>
</ol>
<!-- Wrapper for slides -->

<div class="carousel-inner">
<div class="item active"><img alt="entrada" border="5px hidden" src="logoSibiroli.jpg" /></div>

<div class="item"><img alt="Seminario" src="Seminarios.jpg" /></div>

<div class="item"><img alt="Seminario2" src="Seminario2.jpg" /></div>

<div class="item"><img alt="Seminario3" src="Seminario3.jpg" /></div>

<div class="item"><img alt="Seminario4" src="Seminario4.jpg" /></div>

<div class="item"><img alt="Seminario" src="Seminarios.jpg" /></div>

<!--div class="item"><img alt="logo" src="logo.jpg" /></div-->
</div>
<!-- Left and right controls --><a class="left carousel-control" data-slide="prev" href="#myCarousel1"><span class="sr-only">Previous</span> </a> <a class="right carousel-control" data-slide="next" href="#myCarousel1"> <span class="sr-only">Next</span> </a>

<ul>
	<li><a class="volverMenu" href="#sectionMenuPrinc" style="color:#0B0B53" title="Volver al menú pricipal">Volver al Men&uacute; Principal</a></li>
</ul>
</div>

<div class="container-fluid" id="section1">
<h1>Productos</h1>

<p>Ofrecemos productos de marcas lideres en electrónica.</p>
<br<p> Estamos innovando en productos &uacute;ltima tecnologia y diseño.
</p>

<div class="carousel slide" data-ride="carousel" id="myCarousel"><!-- Indicators -->
<ol class="carousel-indicators">
	<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
	<li data-slide-to="1" data-target="#myCarousel"></li>
	<li data-slide-to="2" data-target="#myCarousel"></li>
	<li data-slide-to="3" data-target="#myCarousel"></li>
	<li data-slide-to="4" data-target="#myCarousel"></li>
	<li data-slide-to="5" data-target="#myCarousel"></li>
	<li data-slide-to="5" data-target="#myCarousel"></li>
	<li data-slide-to="6" data-target="#myCarousel"></li>
</ol>
<!-- Wrapper for slides -->

<div class="carousel-inner">
<div class="item active"><img alt="entrada" border="5px hidden" src="logoSibiroli.jpg" /></div>

<div class="item"><img alt="piscina" src="luminariaLed.jpg" /></div>

<div class="item"><img alt="Parque2" src="porteroElectricoDobleUsb.jpg" /></div>

<div class="item"><img alt="Parque3" src="prodEnGral.jpg" /></div>

<div class="item"><img alt="Parque4" src="prodVarios.jpg" /></div>

<div class="item"><img alt="Parque5" src="proyectorLedFarola.jpg" /></div>

<div class="item"><img alt="Parque6" src="tapaTomaCorriente.jpg" /></div>
</div>
<!-- Left and right controls --><a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="sr-only">Previous</span> </a> <a class="right carousel-control" data-slide="next" href="#myCarousel"> <span class="sr-only">Next</span> </a>

<ul>
	<li><a class="volverMenu" href="#sectionMenuPrinc" style="color:#0B0B53" title="Volver al menú pricipal">Volver al Men&uacute; Principal</a></li>
</ul>
</div>
<!--<section id="imagenes">
  <img class="item" src="aromos6.jpg"
  style="width:70%">
  <img class="item" src="aromos24.jpg"
  style="width:70%">
  <img class="item" src="aromos17.png"
  style="width:70%">--> </br<p></div>

<div class="container-fluid" id="section2">
<h1>Servicios</h1>

<p>-Certificaci&oacute;n de puesta a tierra<br />
- Mediciones puesta tierra.<br />
- Medici&oacute;n de aislaciones.</p>

<ul>
	<li><a class="volverMenu" href="#sectionMenuPrinc" style="color:#0B0B53" title="Volver al menú pricipal">Volver al Men&uacute; Principal</a></li>
</ul>
</div>
<!--<div id="section3" class="container-fluid">
<li><a style="color:#1CBFBF" href="#sectionMenuPrinc" title="Volver al menú pricipal">Volver al Menú Principal</a></li> 
  <h1>Mecanismos</h1>
  <p>bla bla bla. <BR>
Calefaccion,
gas para aire acondicionado, 
ventilador de pie. 
</p>
</div>-->

<div class="container-fluid" id="section5">
<h1>Ubicaci&oacute;n</h1>

<h2>Como llegar a Sbiroli Materiales Electricos</h2>

<p>Sarmiento 773- Cruz del Eje, C&oacute;rdoba, Argentina.</p>
<!--iframe allowfullscreen="" frameborder="0" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.4880383109257!2d-64.79612288486854!3d-30.732789981637136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x942dc39c05bcf94b%3A0x893270a7cdea44a!2sAtaliva+Ferrera+173%2C+X5280ENC+Cruz+del+Eje%2C+C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1499822674418" style="border:0" width="600"></iframe-->
<iframe allowfullscreen="" frameborder="0" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.546227398166!2d-64.79833974903221!3d-30.7311547815476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x942dc39c550ea1ff%3A0x81bb7d261171035c!2sSarmiento%20773%2C%20X5280AGM%20Cruz%20del%20Eje%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1583442812279!5m2!1ses!2sar" width="600"></iframe>

<ul>
	<li><a class="volverMenu" href="#sectionMenuPrinc" style="color:#0B0B53" title="Volver al menú pricipal">Volver al Men&uacute; Principal</a></li>
</ul>
</div>

<div class="container-fluid" id="section6">
<h1>Como llegar a Cruz del eje</h1>
<iframe allowfullscreen="" frameborder="0" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54878.06360358299!2d-64.84842967963361!3d-30.721802563254755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x942dc37d461973cf%3A0x52da45f13b870191!2sCruz+del+Eje%2C+C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1499822936716" style="border:0" width="600"></iframe>

<ul>
	<li><a class="volverMenu" href="#sectionMenuPrinc" style="color:#0B0B53" title="Volver al menú pricipal">Volver al Men&uacute; Principal</a></li>
</ul>
</div>

<aside id="consejos">
<h4>Consejos &uacute;tiles</h4>

<h1>Seguridad Electrica</h1>
<h1>¿Por qué correr riesgos??????</h1>

<hr />
<p style="width:310 px"><img src="consejos1.jpg" width="250" /></p>

<h1><hr />El disyuntor diferencial te puede salvar la vida.</h1>
<p></p>
&nbsp;

<p style="width:310 px"><img src="consejos2.jpg.png" width="250" /></p>

<h1><hr />Pero es suficiente con tener solo el disyuntor?</h1><br />
La respuesta es NO. Para tener una protecci&oacute;n integral contra el riesgo el&eacute;ctrico debemos contar con una puesta a tierra adecuada. Como se logra esto?<br />
Con una jabalina hincada directamente en la tierra
<p></p>
&nbsp;

<p style="width:310 px"><img src="consejos3.jpg" width="250" /></p>

<h1><hr /> con eso ya estoy protegido?</h1><br />
<P>NO. Un sistema integral contra contactos directos e indirectos consiste en tres componentes, el disyuntor, la jabalina y el cable de protecci&oacute;n que debe recorrer toda la instalaci&oacute;n. El disyuntor diferencial mide la corriente que entra y que sale de nuestra instalaci&oacute;n y si hay una perdida por alg&uacute;n defecto abre el circuito eliminando el riesgo de un choque el&eacute;ctrico. La jabalina conduce a tierra esa corriente de defecto, pero adem&aacute;s debemos conectar el cable de protecci&oacute;n el&eacute;ctrica (PE del ingles protection earth). Ese cable debe estar conectado a todos los tomacorrientes y es el que hace contacto con las masas el&eacute;ctricas de los aparatos consumidores que tengamos conectados a la red el&eacute;ctrica. Estos tres elementos deben estar correctamente dimensionados. El disyuntor debe tener una corriente de regulaci&oacute;n de 30mA, la jabalina tiene que tener medidas m&iacute;nimas (largo y di&aacute;metro) y la secci&oacute;n del cable de PE tiene que tener una secci&oacute;n m&iacute;nima. Todos estos valores est&aacute;n especificados en la Norma de la AEA 90364 (AEA Asociaci&oacute;n Electrot&eacute;cnica Argentina) que rigen para toda la Republica Argentina. La resistencia de la jabalina debe ser medida con un Telurimetro (AEA 90364 resistencia m&aacute;xima de 40 ohm) Todas estas medidas pueden salvar vidas humanas. Si un electricista le dice que solo con el disyuntor est&aacute; protegido usted y su familia est&aacute; incurriendo (posiblemente por desconocimiento, falta de preparaci&oacute;n) en un serio error. Su vida y la de sus seres queridos tiene un valor que no se puede dimensionar. No juguemos con la electricidad. La electricidad no se puede ver ni oler, el peligro est&aacute; siempre latente esperando que cometamos un error. Consulte siempre con profesionales debidamente preparados .
</p>
<!-- <h7 style="width:140px"> Se baja la tension..... </h7>
  <p style="width:140px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>--></aside>

<blockquote id="ofertas">
<div class="container" id="section3"><!--<h1>Innovación
  </h1>-->
<h1>Detector de movimiento<br />
orientable<img src="detectorDmovimientoorientable.jpg" width="60" /><span class="label label-default">New</span></h1>

<h1>Timbre Inalambrico<img src="timbreinalambrico.jpg" width="60" /><span class="label label-default">New</span></h1>

<h1>Modulo cargador USB doble.<img src="modulocargadorusbdoble.jpg" width="60" /><span class="label label-default">New</span></h1>

<h1>Proyector Leds<img src="proyectorleds.jpg" width="60" /><span class="label label-default">New</span></h1>

<h1>Protector de sobre y baja tension<img src="protectordesobreYbajatension.jpg" width="60" /><span class="label label-default">New</span></h1>
<!--<h6>Led <span class="label label-default">New</span></h6>
  <li><a class="volverMenu" style="color:#0B0B53" href="#sectionMenuPrinc" title="Volver al menú pricipal">Volver al Menú Principal</a></li> --></div>
</blockquote>

<footer>
<address id="datosDir"><br />
Sarmiento 773<br />
Cruz del Eje, Cba-5280<br />
<abbr title="Phone">Tel:</abbr> (03549)-458711</address>

<address id="datosContacto"><strong>Ing. Daniel Sbiroli</strong><br />
<a href="mailto:sbirolidaniel@hotmail.com">sbirolidaniel@hotmail.com</a></address>

<hr />
<div id="autor">
<p>&copy; by:Brogachi 2017</p>

<p>- Todos los derechos reservados</p>

<p>Information de contacto: <a href="Cruzdeleje@brogachi.com"> Cruzdeleje@brogachi.com</a><br />
<a href="mailto:gabicde@hotmail.com">gabicde@hotmail.com</a></p>
</div>
</footer>
</div>
</div>