<!DOCTYPE html>
<html lang="en">
<head>
<title>Electronica Sbiroli</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
<style>
*{box-sizing:border-box;}/*esta es la base del maquetado hoy*/
body{background: url(imagene.jpg) #BEBEBE;  position:relative; }
#cuadroLogo{border: 5px inset ; margin-left: 30px; background: #B4B4B4;}
header{width:content; height: 100px;}
/*body{background:#B062FF; width:800px; height: 700px;}*/
div {margin:bottom; width: 30px; height: 500px; border: 30px solid white; border-bottom-width: 100px; position: absolute; top: 0; left: 0; background: linear-gradient(black, #333, #999); box-shadow: 2px 3px 10px rgba(0,0,0,0.5);  margin: 100px; transform: rotate(10deg); transition: all 5s linear;}

div:hover { transform: rotateY(-20deg) scale(2,2); } 
/*esto sería sobre el primer div*/

div  { transform: rotate(-10deg); }

div:hover { transform:rotate(10deg) scale(0.5,0.5) ; }
/*este afecta al segundo*/
#telContacto{font: 50px courier  italic; text-decoration-color:#080808;  height: 50px; text-align-last: right; margin-right: 20px;}

footer{margin-bottom: 10px; width: 700px; height: 23px;}

</style>

</head>
<body  data-spy="scroll" data-target=".navbar" data-offset="50" style="background-color:#414141;">
¨<!--<header>

<div id="cuadroLogo">
<img src="Lawyer_1-256.png" alt="logo" width="104" height="142">
<h1 style="text-align:center;">Estudio  Jurídico Carlos Eduardo de Puerta & Asociados</h1>
<p style="text-align:center;">Cruz del Eje, Córdoba.</p>
</div>

-->
<header id="telContacto">
	<p> Tel: 03549-458707</p>
</header>

<div class="container">
  <h2>Labels</h2>
  <h1>Cable usb <span class="label label-default">New</span></h1>
  <h2>Conector <span class="label label-default">New</span></h2>
  <h3>Baterias <span class="label label-default">New</span></h3>
  <h4>Electrodos <span class="label label-default">New</span></h4>
  <h5>Toma corrientes <span class="label label-default">New</span></h5>
  <h6>Example <span class="label label-default">New</span></h6>
</div>



<footer>
	 <p>© Brogachi 2017  - Todos los derechos reservados</p> 
	 <address href="mailto:gabicde@hotmail.com">Contactarse por correo electronico </address>
</footer>
	
</body>
</html>